{
    "package": {
        "productName": "Nana",
        "version": "0.1.0"
    },
    "build": {
        "distDir": "../public",
        "devPath": "http://localhost:8080",
        "beforeDevCommand": "npm run dev",
        "beforeBuildCommand": "npm run build"
    },
    "tauri": {
        "bundle": {
            "active": true,
            "targets": "all",
            "identifier": "nushell.nana",
            "icon": [
                "icons/32x32.png",
                "icons/128x128.png",
                "icons/128x128@2x.png",
                "icons/icon.icns",
                "icons/icon.ico"
            ],
            "resources": [],
            "externalBin": [],
            "copyright": "",
            "category": "DeveloperTool",
            "shortDescription": "",
            "longDescription": "",
            "deb": {
                "depends": []
            },
            "macOS": {
                "frameworks": [],
                "exceptionDomain": "",
                "signingIdentity": null,
                "providerShortName": null,
                "entitlements": null
            },
            "windows": {
                "certificateThumbprint": null,
                "digestAlgorithm": "sha256",
                "timestampUrl": ""
            }
        },
        "updater": {
            "active": false
        },
        "allowlist": {
            "all": true
        },
        "windows": [
            {
                "title": "Nana",
                "width": 960,
                "height": 1080,
                "resizable": true,
                "fullscreen": false
            }
        ],
        "security": {
            "csp": null
        }
    }
}
